#Robocode Compiler Properties
#Thu Mar 14 01:02:25 CET 2019
compiler.options=
robocode.version=1.9.3.5
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jre1.8.0_60/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\love2\\eclipse-workspace\\MyRobots\\robots
compiler.binary=
