#Robocode Properties
#Thu Mar 14 01:03:27 CET 2019
robocode.cpu.constant=5831676
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.3.5
robocode.versionchecked=03/14/2019 0\:57\:55
